# Backend-Gestion-Propiedades-HU4

./: Dockerfile  propertyCompany.sln
property.Api/: Program.cs  property.Api.csproj  property.Api.http
property.Api/Controllers/: AuthController.cs  PropertyController.cs  UserController.cs
property.Api/Properties/: launchSettings.json
property.Application/: property.Application.csproj
property.Application/DTOs/: AuthDtos.cs  MapProfile.cs  PropertyCreateDto.cs  UploadFileDto.cs
property.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IPropertyService.cs  IUserService.cs
property.Application/Services/: AuthService.cs  PropertyService.cs  UserService.cs
property.Domain/: property.Domain.csproj
property.Domain/Entities/: Property.cs  Propierty.cs  User.cs
property.Domain/Infrastructure/: IRepository.cs
property.Infrastructure/: property.Infrastructure.csproj
property.Infrastructure/Data/: AppDbContext.cs
property.Infrastructure/Migrations/: 20251113155000_initialCreate.Designer.cs  20251113155000_initialCreate.cs  20251113191530_changaProperty.Designer.cs  20251113191530_changaProperty.cs  AppDbContextModelSnapshot.cs
property.Infrastructure/Repositories/: PropertiesRepository.cs  UserRepository.cs
property.Infrastructure/Services/: CloudinaryService.cs
property.Infrastructure/Settings/: CloudinarySettings.cs
